VITE_FIREBASE_API_KEY=AIzaSyBVEtDZuha6WdK3L_96iopOAbc1HUqsXPw
VITE_FIREBASE_AUTH_DOMAIN=mindwell-d5b37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindwell-d5b37
VITE_FIREBASE_STORAGE_BUCKET=mindwell-d5b37.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=542149061919
VITE_FIREBASE_APP_ID=1:542149061919:web:f28567ec1f4fdf4af9542a
VITE_FIREBASE_MEASUREMENT_ID=G-1K3YRQRFTP